/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used
Text Color (Dark Gray): #2c2c2c;
background-color: #85afca;
Primary Color: #30665f;
Secondary Color:#7954e0;
background-color grid: rgb(215, 174, 174);
 */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* * se usa para abarcar todos los elementos */

body {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: #85afca;
  color: #2c2c2c;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

.heading_contact,
.heading_my_work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  margin-left: 24px;
  margin-right: 24px;
}

a {
  color: #0d3a3d;
  text-decoration: none;
}

/* a:visited {
  color: #1b4144;
} */

a:hover {
  /* sin subrayar al pasar el cursor por un enlace */
  color: #7954e0;
  text-decoration: underline;
}

a:focus {
  /* sin subrayar al pasar el cursor por un enlace */
  color: #7954e0;
  text-decoration: none;
}

/* a:active {
  color: #489c79;
} */

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #30665f;
  color: #efeaea;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #30665f;
  color: #efeaea;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  color: #efeaea;
}

button:focus {
  cursor: pointer;
  opacity: 0.8;
  color: #efeaea;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
  color: #efeaea;
}

.button:focus {
  cursor: pointer;
  opacity: 0.8;
  color: #efeaea;
}

/* .button_secondary {
  background-color: #7954e0;
  color: #efe7e7;
} is just for practice */

/* Block__Element--Modifier BEM */
.navigation-list__item--active {
  text-decoration: none;
}

input {
  border: none;
  font-family: inherit;
  background-color: #d6d1d1;
  color: #2c2c2c;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

textarea {
  border: none;
  font-family: inherit;
  background-color: #d6d1d1;
  color: #2c2c2c;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  width: 50%;
  margin: 100px auto 200px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header.about-header {
  border-bottom: 1px solid #0d3a3d;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.about_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  width: 700px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 24px;
  margin: auto;
}

.about_child {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin: 8px;
}

.about_child:nth-child(1),
.about_child:nth-child(5),
.about_child:nth-child(6) {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#button_go_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: right;
  margin: 16px 24px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;

    /* instead of grid-template-columns: 300px 300px 300px; better to use Fr (is a flex unit used to allocate available space to grid items) page is responsive!. */
    -ms-grid-columns: 1fr 24px 1fr 24px 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    /* grid-template-rows: 300px 300px;
       */
    grid-gap: 24px;
    margin: 16px 24px;
  }

  .grid__item {
    position: relative;
    background-color: rgb(215, 174, 174);
    width: auto;
    min-height: auto;
    padding: 24px;
    border-radius: 12px;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .grid__item:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
  }

  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;

    /* "Alternative of the code above"
 .grid__item:last-child {
 grid-column: 3 / 3;
 grid-row: 1 / 3;
} */
  }
}

.grid_contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin: 0 24px;
  background-color: rgb(215, 174, 174);
  padding: 24px 32px;
  border-radius: 12px;
  color: #2c2c2c;
}

.grid_contact__item {
  color: #2c2c2c;
  width: auto;
  min-height: auto;
  padding: 0 24px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 24px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #ae1210;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #ae1210;
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
  animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
}

/* .cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
*/

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}
