/*
Colors used
Text Color (Dark Gray): #2c2c2c;
background-color: #85afca;
Primary Color: #30665f;
Secondary Color:#7954e0;
background-color grid: rgb(215, 174, 174);
 */

:root {
  --primary-color: #30665f;
  --secondary-color: #7954e0;
  --font-color: #2c2c2c;
  --bg-color: #85afca;
  --pink: rgb(215, 174, 174);
  --white: #efeaea;
  --dark-green: #0d3a3d;
  --lightgrey: #d6d1d1;
  --bold: 700;
  --line: 2px solid rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
}

/* * se usa para abarcar todos los elementos */

body {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--bg-color);
  color: var(--font-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--bold);
}

h2 {
  font-size: 24px;
  font-weight: var(--bold);
}

h3 {
  font-size: 18px;
  font-weight: var(--bold);
}

.heading_contact,
.heading_my_work {
  display: flex;
  text-align: left;
  margin-left: 24px;
  margin-right: 24px;
}

a {
  color: var(--dark-green);
  text-decoration: none;
}

/* a:visited {
  color: #1b4144;
} */

a:hover,
a:focus {
  /* sin subrayar al pasar el cursor por un enlace */
  color: var(--secondary-color);
  text-decoration: none;
}

/* a:active {
  color: #489c79;
} */

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: var(--line);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
  color: var(--white);
}

/* .button_secondary {
  background-color: #7954e0;
  color: #efe7e7;
} is just for practice */

/* Block__Element--Modifier BEM */
.navigation-list__item--active {
  text-decoration: none;
}

input,
textarea {
  border: none;
  font-family: inherit;
  background-color: var(--lightgrey);
  color: var(--font-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: var(--line);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  width: 50%;
  margin: 100px auto 200px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header.about-header {
  border-bottom: 1px solid var(--dark-green);
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  align-self: center;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.about_content {
  display: flex;
  flex-flow: column wrap;
  width: 700px;
  justify-content: center;
  padding: 24px;
  margin: auto;
}

.about_child {
  align-self: flex-start;
  margin: 8px;
}

.about_child:nth-child(1),
.about_child:nth-child(5),
.about_child:nth-child(6) {
  align-self: center;
}

#button_go_top {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin: 16px 24px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;

    /* instead of grid-template-columns: 300px 300px 300px; better to use Fr (is a flex unit used to allocate available space to grid items) page is responsive!. */
    grid-template-columns: 1fr 1fr 1fr;

    /* grid-template-rows: 300px 300px;
       */
    grid-gap: 24px;
    margin: 16px 24px;
  }

  .grid__item {
    position: relative;
    background-color: var(--pink);
    width: auto;
    min-height: auto;
    padding: 24px;
    border-radius: 12px;
    transition: 0.3s ease;
  }

  .grid__item:hover {
    transform: scale(1.05);

    /* Scale the item on hover */
    cursor: pointer;
  }

  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    /* "Alternative of the code above"
 .grid__item:last-child {
 grid-column: 3 / 3;
 grid-row: 1 / 3;
} */
  }
}

.grid_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin: 0 24px;
  background-color: var(--pink);
  padding: 24px 32px;
  border-radius: 12px;
  color: var(--font-color);
}

.grid_contact__item {
  color: var(--font-color);
  width: auto;
  min-height: auto;
  padding: 0 24px;
  justify-content: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #ae1210;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

/* .cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
*/

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
